<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
        }
        body {
            background: red;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(red, blue);

        }
        header nav {
            width: 100%;
            padding-block: 10px;
            padding-inline: 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav > ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        </style>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a>
                        </li>
                    </ul>

                </nav>
            </header>
        </div>
        <h1>hello world </h1>
    </body>
</html>
